# ShopStoreApplication

./: README.md  ShopApplicationSolution.sln
ConfigurationLibrary/: ConfigurationLibrary.csproj  DataAccessClient.cs  appSettings.json
ConfigurationLibrary/DataBase/: Shop.accdb
ConfigurationLibrary/Exceptions/: InvalidConnectionString.cs
ResourceDictionaries/Styles/: ButtonStyle.xaml  (+2 more)
ShopApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShopApplication.csproj
ShopApplication/Commands/: AsyncCommandBase.cs  CommandBase.cs  LoadProductsListingCommand.cs  MakeProductCommand.cs  NavigationCommand.cs  ProductAlterEditCommand.cs  ProductEditCommand.cs  ProductInsertEditCommand.cs
ShopApplication/Converters/: CategoryConverter.cs  EditProductCoverter.cs  InverseBooleanConverter.cs  InverseBooleanToVisibilityConverter.cs  ListToStringConverter.cs  MessegeTypeToStyleConverter.cs
ShopApplication/Exceptions/: ModelNumberTakenException.cs
ShopApplication/Models/: Category.cs  EditProductEnum.cs  Product.cs
ShopApplication/Services/: DataAdapterClient.cs  NavigationService.cs
ShopApplication/Stores/: MessegeStore.cs  NavigationStore.cs  ShopStore.cs
ShopApplication/ValidationRules/: NotEmptyValidationRule.cs  PositiveIntegerValidationRule.cs
ShopApplication/ViewModels/: ErrorViewModelBase.cs  MainViewModel.cs  MakeProductViewModel.cs  MessageViewModel.cs  ProductsListingViewModel.cs  ViewModelBase.cs
ShopApplication/Views/: MakeProductView.xaml  MakeProductView.xaml.cs  MessegeView.xaml  MessegeView.xaml.cs  ProductsListingView.xaml  ProductsListingView.xaml.cs  Style.xaml
